# 글자를 숫자로 변경함. -> 모델이 숫자만 처리할 수 있기 때문에 텍스트를 직접 넣거나 출력할 수 없다.
chars = sorted(list(set('/0123456789가각간갈감갑강개객거건걸격견결경계고곡곤곧골공과곽관광괘괴교구국군굴궁권귀규극근글금급기길김꾸끼낄나낙난날남납낭내너네녀념녕노녹논농뇌누눞능니다단달담답당대댕덕덩도독돈돌동두둔듀득등디따또띵라락란람랑래량런레려력련렬령례로록론롬롱뢰료룡루류륙륜률륭릉리림립마막만많망매맥맹먹멍면명모목몰몽묘무문물미민밀바박반발방배백밸버번범법벽변별병보복본봉부북분불붕블비빈빌빙빠빼사삭산살삼상새색생서석선설성세소속손송쇄수숙순쉼스슬습승시식신실심십싶싸쌍씨아악안않알암압앙앞애액앱야약양어억언얼엄업여역연열염영예오옥온올옹옾와완왈왕외요욕용우욱운울웅워원월위유육윤율은을음읍응의이익인일임입자작잔잘잠장재잼저적전절점접정제젤조족존졸종좌죄주죽준줄줌중증지직진질집징쩠쪘찐차착찬참창채책처척천철첨첩청체초촉촌총촤최추축춘출충취측층치칠침카캔커컨코크킹타탁탄탈탐탕태택터턱토톡통퇴투트특틈파판팔패팬페편평폐포표푸풍프피필핑하학한할함합항해핵행향허헌험혁현혐협형혜호혹혼홀홍화확환황회획횡효횰후훈휘휴흑흡흥희')))

# CTC blank 토큰 추가
BLANK = len(chars)
char_to_idx = {c: i for i, c in enumerate(chars)}
idx_to_char = {i: c for i, c in enumerate(chars)}
idx_to_char[BLANK] = ''
NUM_CLASSES = len(chars) + 1  # 모델이 쓸 수 있는 정답 레고의 갯수 455(글자)+1(공백) = 456, 456개 중에 하나씩 뽑아서 이게 여기 들어갈거임 ㅇㅇ 하고 꽃아넣음






# 공백 토큰이 필요한 이유 ??
# ㄴ 쉽고 빠름:: 모델한테 '이 문제의 답은 공백 포함 64글자인데 알아서 맞춰'라고 해놨는데, 답이 '버터'면
#              얘가 답으로 적어야 하는건 '버터____...___'라서, 글자가 없는 빈 공간에 채워넣을 글자를 줘야 함.
#
# ㄴ 길고 난해함 :: 입력 이미지 너비가 현재 256픽셀인데, maxpooling으로 256 > 128 > 64까지 줄여놓음.
#                 그래서 이미지를 64개 구간으로 나눠놨으니까, 모델이 이 64개 구간에 각각 무슨 글자가
#                 들어가야 하는지를 맞추는게? 이번 프로젝트에서 모델이 하는 일.
#                 그런데 이제 이 나눠놓은 64개의 구간 모두에 글자가 있을 수도 있고 없을 수도 있음.
#
#                 왜? >> 지금 문제로 내놓은 data 중에, 답이 '부' 인것도, '인천광역시', '19289392' 인것도 있어서
#                 이미지의 길이가 지멋대로인 상황. 그런데 모델에게는 매번 이미지 크기를 알려줘야 함.
#                 data가 바뀔 때마다 이 다른 이미지의 크기를 매번 측정해서 알려줄 수는 없으니, 그냥 답 중에 제일 큰 64로 통일해버린거임.
#                 
#                 지금 내가 가진 짐을 각각 다른 상자에 넣어야 하는데, 가진 짐의 개별 크기대로 상자를 다 종류별로 사오기엔 너무 힘듦.
#                 언제 짐 크기를 다 재서 상자를 찾아서 그걸 다 딱딱 맞게 넣어 놓음?
#                 그래서 그냥 대충 짐 중에 제일 큰 짐이 들어가는 상자 하나를 찾아서, 그걸 대량구매함.
#                 그러다보니 박스에 사탕 하나만 덩그러니 과대포장되어있거나 냉장고 하나가 상자 안을 꽉 채우거나인 상황.
#                 박스에 사탕만 덩그러니 넣으면 포장 부실이니까, 빈 공간에 뭐라도 채워넣어야 해서 뽁뽁이를 둘러야 하는데
#                 여기서 뽁뽁이가 공백 토큰임. 짐이 존재하지 않는 빈 공간에 뽁뽁이가 다 채워지는거임.
# 
#                 이미지의 이 위치에는 글자가 안 들어갈 것 같은데? > 공백 토큰.
#                 정답: '버터' 
#                 모델 예상: '버_버___터________....______' 이런 식인거.